<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name = "keyword" content="陳恩平,恩平,簡歷">
  	<meta name = "description" content = "這是關於陳恩平的簡歷">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
</head>
<body style ="font-family: 'cwTeXFangSong', serif;">
	<div id ="heading">
		<h1>關 於 我</h1>
	</div>
	<div id ="body" class="container">
		<div class="row">
			<div class = "col-sm-5 center">
				<div class ="img">
					<img id = "bighead"src="picture/bighead.png" height="800">
				</div>	
			</div>
			<div class="col-sm-7 content">
				<ul>
					<li><h3>畢業於國立成功大學</h3></li>
					<li><h3>目前就讀於清華大學</h3></li>
					<li><h3>座右銘：追求卓越，成功自然跟著你</h3></li>
					<li><h3>興趣：喜歡關於網頁的一些技術</h3></li>
					<li><h3>專業能力：有一張三寸不爛唬爛之舌</h3></li>
					<li><h3><a href="http://enpingchen.github.io/blog/blog1.html">關於網頁：我有話想說</a></h3></li>
				</ul>
			</div>
		</div>
	</div>
	<div id = "body2" class = "container">
		<div class="row">
			<div class = "col-sm-12 center">
				<div id = "reading">
					<h3>我是個喜歡閱讀的人</h3>
					<br>
					<div id = "sitting" ><img src = "picture/sitting.png"  height="200">
					</div>
				</div>
				<div id = "go" >
					<h3 >但更是說走就走的人</h3>
					<br>
					<div id = "sitting" ><img src = "picture/running.png"  height="200">
					</div>
				</div>	
				<div id = "dream" >
					<h3>夢想是環遊世界</h3>
					<br>
					<div id = "sitting" ><img src = "picture/airplane.png"  height="200">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id = "body3" class = "container">
		<div class="row">
			<div class = "col-sm-2 center">
				<h3>技能點擊技術</h3>
			</div>
			<div class="col-sm-2">
				<h2>HTML,CSS</h2>
				<h2>JAVASCRIPT</h2>
				<h2>PHP</h2>
				<h2>SQL</h2>
				<h2>C++</h2>
			</div>
			<div class="col-sm-8">
				<div id = "row1" class ="padding">
				</div>
				<div id = "row2" class ="padding">
				</div>
				<div id = "row3" class ="padding">
				</div>
				<div id = "row4" class ="padding">
				</div>
				<div id = "row5" class ="padding">
				</div>
			</div>
		</div>
	</div>
	<div id ="body4" class="container">
		<div class="row">
			<div class = "col-sm-12 center">
				<h1>連絡資訊</h1>
			</div>
			<div class="col-sm-5 right">
				<h3>Email:</h3>
				<h3>Phone:</h3>
			</div>
			<div class="col-sm-7 left">
				<h3><a href="mailto:franksomeboy@gmail.com" data-toggle="tooltip" data-placement="top" title="寄信給我" target="_top">franksomeboy@gmail.com</a></h3>
				<h3>0975-123-790</h3>
			</div>
		</div>
	</div>


</body>
</html>
